Ethan McCaskey

In [21]:
import pandas as pd

1. Read the data from the .csv file into a DataFrame and display the first five rows

In [22]:
# Read file root dir 'avocado.csv'
file = 'avocado.csv'
data_frame = pd.read_csv(file)
data_frame.head()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany

2. Notice that the column names are inconsistent. Change the column names so they all use title case with no spaces

In [25]:
# Lambda func to do the operations on, which is making first character upper case, and removing spaces.
data_frame.rename(columns=lambda x: x.title().replace(" ", ""), inplace=True)

3. Add a column with the percentage of the bags in the TotalBags column that are extra-large bags

In [26]:
data_frame['Percentageofxlargebags'] = (data_frame['Xlargebags'] / data_frame['Totalbags']) * 100

4. Add a column with the percentage of the bags in the TotalBags column that are large bags

In [27]:
data_frame['Percentageoflargebags'] = (data_frame['Largebags'] / data_frame['Totalbags']) * 100

5. Add a column with the percentage of the bags in the TotalBags column that are small bags

In [28]:
data_frame['Percentageofsmallbags'] = (data_frame['Smallbags'] / data_frame['Totalbags']) * 100

6. Display the first five rows of data to view the new columns

In [29]:
data_frame.head()

,Unnamed:0,Date,Averageprice,Totalvolume,4046,4225,4770,Totalbags,Smallbags,Largebags,Xlargebags,Type,Year,Region,Percentageofxlargebags,Percentageoflargebags,Percentageofsmallbags
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany,0.0,1.072225,98.927775
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany,0.0,1.025610,98.974390
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany,0.0,1.266244,98.733756
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany,0.0,2.301778,97.698222
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany,0.0,3.196824,96.803176

7. Assign the Region, Type, Year, and TotalBags columns to a new DataFrame

In [61]:
new_data_frame = data_frame[['Region', 'Type', 'Year', 'Totalbags']]

8. Group, sum, and unstack this data to produce a new DataFrame that looks like this

In [62]:
grouped = data_frame.pivot_table(index=['Region', 'Year'], columns='Type', values='Totalbags', aggfunc='sum')
grouped

Type                   conventional     organic
Region           Year
Albany           2015     662366.17    57289.43
                 2016     759091.14    79208.77
                 2017     699561.17   135944.43
                 2018     245240.75    41552.75
Atlanta          2015    2935925.63    61065.24
...                             ...         ...
West             2018   35978608.70  2074684.34
WestTexNewMexico 2015    5399316.40   128763.94
                 2016   10870856.07   403881.08
                 2017   14195031.44   602152.24
                 2018    3547372.46   149141.90

[216 rows x 2 columns]